/* = The Events Calendar Mini Calendar Widget
   @ Template: pro/widgets/mini-calendar-widget.php
=============================================*/
@import "../skeleton/_calendar.pcss";

.tribe-mini-calendar {
	line-height: 1;

	td,
	th {
		padding: 0;
	}

	.tribe-events-past {
		opacity: .6;
	}

	.tribe-events-present,
	.tribe-mini-calendar-today {
		background-color: #666666;
	}

	.tribe-events-present a {
		color: #fff;
	}

	.tribe-events-has-events {

		div[id*='daynum-'] {
			a {
				display: block;
				padding: 5px 0 15px 0;
				position: relative;
				text-decoration: none;

				&:before {
					bottom: 4px;
					left: 50%;
					margin: 5px auto 0 -4px;
					position: absolute;
				}

				&:hover:before {
					background: #fff;
				}
			}
		}

		&:hover {
			background: #444;

			a:hover {
				background: #999;
			}

			a,
			a:hover {
				color: #fff;
				text-decoration: none;
			}
		}

		&.tribe-events-present,
		&.tribe-mini-calendar-today {
			&:hover {
				background: #666;
			}

			a {
				color: #fff;
			}

			div[id*='daynum-'] a::before {
				background: #fff;
			}
		}
	}
}

.tribe-mini-calendar-nav {

	span {
		color: #fff;
		display: inline-block;
		font-weight: bold;
		margin: 0 auto;
		text-transform: uppercase;
	}

	span.active {
		visibility: hidden;
	}

	.prev-month {
		margin: 0 20px 0 0;
	}

	.next-month {
		margin: 0 0 0 20px;
	}

	.tribe-mini-calendar-nav-link:hover {
		color: #6fb7ff;
	}
}

.tribe-mini-calendar-nav #ajax-loading-mini {
	display: none;
	height: 16px;
	left: 50%;
	margin: -8px 0 0 -8px;
	position: absolute;
	top: 50%;
	width: 16px;
}

.tribe-mini-calendar thead {
	background: #666666;
	border: 1px solid #666;
	color: #fff;
	text-align: center;
	vertical-align: middle;
}

.tribe-mini-calendar-dayofweek {
	background: #ddd;
	color: #333;
	font-weight: bold;
	text-transform: uppercase;
}

.tribe-mini-calendar-no-event {
	color: #999;
	display: block;
	font-weight: bold;
	padding: 5px 5px 15px 5px;
	text-decoration: none;
}

.tribe-mini-calendar-wrapper a.tribe-events-button {
	background-color: #666;
	background-image: none;
	border: 0;
	border-radius: 3px;
	box-shadow: none;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 11px;
	font-weight: bold;
	letter-spacing: 1px;
	line-height: normal;
	margin-top: 10px;
	padding: 6px 9px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
}

/* Twenty Fifteen Compat
=============================================*/
.tribe-theme-twentyfifteen {
	.tribe_mini_calendar_widget {
		word-wrap: normal;
	}

	.tribe-mini-calendar-event {
		margin-left: 0;
		margin-right: 0;

		.list-date {
			margin-right: 7%;
			width: 18%;
		}

		.list-info {
			width: 75%;
		}
	}

	.tribe-mini-calendar-list-wrapper .type-tribe_events {
		box-shadow: none;
		margin-left: 0;
		margin-right: 0;
	}

	.tribe-mini-calendar div[id*='daynum-'] a {
		padding: 5px 0 15px 0;
	}
}

/* Twenty Fourteen Compat
========================================================================== */
.tribe-theme-twentyfourteen {
	.widget .tribe-mini-calendar-event .list-info h2 {
		font-size: 14px;
	}
}