/* = Events Countdown Widget
   @ Template: pro/widgets/countdown-widget.php
=============================================*/
@import "../skeleton/_countdown.pcss";

.tribe-countdown-text {
	margin: 0 0 10px 0;
}

.tribe-countdown-timer {
	line-height: 1.5em;
	min-height: 60px;
}

/* Twenty Fifteen Compat
=============================================*/
.tribe-theme-twentyfifteen {
	.tribe-events-countdown-widget {
		word-wrap: normal;
	}
}

@media screen and (min-width: 59.6875em) {
	.tribe-theme-twentyfifteen .tribe-events-countdown-widget div.tribe-countdown-number {
		font-size: 2.1em;
	}
}

/* Twenty Fourteen Compat
========================================================================== */
.tribe-theme-twentyfourteen {
	#primary-sidebar div.tribe-countdown-number {
		font-size: 24px;
	}
}

/* Twenty Thirteen compat
========================================================================== */
.tribe-theme-twentythirteen #secondary div.tribe-countdown-number,
.tribe-theme-twentyfourteen #primary-sidebar div.tribe-countdown-number,
.tribe-theme-twentyfourteen #footer-sidebar div.tribe-countdown-number {
	color: #fff;
	text-shadow: 1px 1px #000;
}

.tribe-theme-twentythirteen #secondary span.tribe-countdown-under {
	color: #fff;
}