.tribe-events-recurring-update-msg {
	&.updating {
		border-color: #ffba00;
	}

	& > div {
		padding-bottom: 0.5rem;
	}

	.progress {
		border: 1px solid #ccc;
		float: left;
		margin-right: 1rem;
		padding: 1px;
		width: 18rem;

		.bar {
			background: #ffba00;
			height: 1rem;
			width: 1%;
		}
	}

	&.completed .progress .bar {
		background: #7ad03a;
	}
}

#tribe-recurrence-staging {
	display: none;
}

.recurrence-row {
	.eventduration input[type="number"] {
        margin-left: 0.66rem;
        width: 3rem;
    }
}

/* Prevent the featured venue widget's dropdown from breaking out of widget settings meta box */
.tribe.widget-settings select.venue-dropdown {
    max-width: 100%;
}

.tribe-customizer-select2,
.so-panels-dialog-wrapper ~ .select2-drop {
	z-index: 100000000;
}

.so-content.panel-dialog.widget {
	margin-bottom: 0;
}

.recurrence_end_count {
	width: 4rem;
}

.tribe-additional-fields {
	table {
		tbody {
			tr:first-child {
				.tribe-field-heading {
					border-top: none;
				}
			}
		}

		&.has-fields {
			tbody {
				tr:last-child {
					display: none;
				}
			}
		}

		&#additional-field-table tbody tr {
			height: auto;

			td {
				padding: 0;
			}
		}

		.tribe-field-row {
			padding: 10px 0;
		}

		.tribe-field-heading {
			border-bottom: 1px solid #eee;
			border-top: 1px solid #dedede;
			padding: 0 10px;

			h3 {
				cursor: pointer;
				font-size: 13px;
				margin: 10px 0;
			}

			span.tribe-toggle {
				float: right;
				i {
					font-size: 14px;
					line-height: 20px;
					vertical-align: middle;
				}
			}

			&.closed {
				border-bottom: none;
				span.tribe-toggle {
					-webkit-transform: rotate(180deg);
					-moz-transform: rotate(180deg);
					-ms-transform: rotate(180deg);
					-o-transform: rotate(180deg);
					transform: rotate(180deg);
				}
			}

			.tribe-field-type {
				text-transform: capitalize;
			}

			.tribe-field-label {
				color: #888;
			}

		}

		.tribe-field-content {
			padding: 10px;
			position: relative;

			.tribe-dropdown {
				min-width: 202px;
			}

			label {
				float: left;
				font-weight: 600;
				min-width: 175px;
			}

			.tribe-field-options {
				display: none;
			}

			.add-remove-actions {
				position: absolute;
				right: 10px;
				top: 15px;
				a {
					cursor: pointer;
				}
			}

		}

		.add-another-field {
			i {
				line-height: 28px;
			}
		}
	}
}