/**
 * The Events Calendar Widgets Full Stylesheet
 *
 * To add your own custom styles, create a stylesheet with the name
 * widget-calendar.css in the tribe-events/pro/ directory of your theme.
 * Your new stylesheet will be loaded after our own stylesheet.
 *
 * To replace our stylesheet altogether, you can use the 'tribe_events_pro_widget_calendar_stylesheet_url' filter.
 *
 * @package TribeEventsCalendarPro
 *
 */

@import "common/_presentational.pcss";

@import "widgets/full/_calendar.pcss";

@import "widgets/full/_countdown.pcss";

@import "widgets/full/_list.pcss";

@import "widgets/full/_this-week.pcss";

@import "widgets/full/_venue.pcss";
