/**
 * The Events Calendar Pro Widgets Skeleton Stylesheet
 *
 * To add your own custom styles, create a stylesheet with the name
 * widget-calendar.css in the tribe-events/pro/ directory of your theme.
 * Your new stylesheet will be loaded after our own stylesheet.
 *
 * To replace our stylesheet altogether, you can use the 'tribe_events_pro_widget_calendar_stylesheet_url' filter.
 *
 * @package TribeEventsCalendar
 *
 */

@import "widgets/skeleton/_calendar.pcss";

@import "widgets/skeleton/_list.pcss";

@import "widgets/skeleton/_countdown.pcss";

@import "widgets/skeleton/_this-week.pcss";