/**
 * Presentational classes to separate elements in a list-like view.
 * The 's', 'm' and 'l' suffixes indicate the size of the spacing between the elements: small,
 * medium and large.
 */
.tribe-section-s {
	padding: 5px 0;

	&:first-of-type {
		padding-top: 0;
	}

	&:last-of-type {
		padding-bottom: 0;
	}
}

.tribe-section-m {
	padding: 10px 0;

	&:first-of-type {
		padding-top: 0;
	}

	&:last-of-type {
		padding-bottom: 0;
	}
}

.tribe-section-l {
	padding: 20px 0;

	&:first-of-type {
		padding-top: 0;
	}

	&:last-of-type {
		padding-bottom: 0;
	}
}