/* = The Events Calendar Mini Calendar Widget
   @ Template: pro/widgets/mini-calendar-widget.php
=============================================*/

.tribe-mini-calendar-grid-wrapper {
	margin-bottom: 10px;
}

.tribe-mini-calendar {
	border-collapse: collapse;
	margin-left: -1px;
	width: 100%;

	td,
	th {
		border: 1px solid #d2d2d2;
		text-align: center;
		vertical-align: top;
		width: 14.2857142857%;
	}

}

.tribe-mini-calendar-nav {
	border: 1px solid #666;
	text-align: center;
	vertical-align: middle;

	div {
		position: relative;
	}

	span {
		display: inline-block;
		margin: 0 20px;
	}

	.tribe-mini-calendar-nav-link {
		display: inline-block;
		padding: 5px;
	}
}

.tribe-mini-calendar-dayofweek {
	font-weight: bold;
	padding: 3px 0;
}

.tribe-mini-calendar-no-event {
	display: block;
	padding: 5px;
}

.tribe-events-has-events {

	a {
		display: block;
		font-weight: bold;
		padding: 5px;
		text-decoration: none;
	}

	.tribe-mini-calendar-day-link:before {
		background: #999;
		border-radius: 7px;
		content: '';
		display: block;
		height: 7px;
		margin: 5px auto 0 auto;
		padding: 0;
		width: 7px;
	}
}

#ajax-loading-mini {
	display: none;
}