/* = Events Countdown Widget
   @ Template: pro/widgets/countdown-widget.php
=============================================*/

.tribe-countdown-timer {
	span.tribe-countdown-seconds,
	span.format,
	h3.tribe-countdown-complete {
		display: none;
	}
}

div.tribe-countdown-timer {
	line-height: 1.5em;
	min-height: 60px;
	padding-top: 10px;
	text-align: center;
}

div.tribe-countdown-number {
	color: #000;
	float: left;
	font-size: 2.4em;
}

span.tribe-countdown-under {
	color: #666;
	font-size: 10px;
	font-weight: 500;
	text-transform: uppercase;
}

div.tribe-countdown-colon {
	color: #666;
	float: left;
	font-size: 1.5em;
	padding: 0 4px;
}

div.tribe-countdown-right {
	float: left;
}

div.tribe-countdown-text {
	clear: both;
}