/* = The Events Calendar Mini Calendar Widget
   @ Template: pro/widgets/mini-calendar-widget.php
=============================================*/
@import "../skeleton/_calendar.pcss";
@import "../full/_calendar.pcss";

.tribe-mini-calendar {

	thead {
		background: #666666;
	}

	th {
		background: #666;
		border-color: #666;
		color: #fff;
		font-weight: bold;
	}

	td {
		background: #b2b2b2;
		border-color: #fff;
		transition: all .2s cubic-bezier(0.550, 0.085, 0.680, 0.530);
	}

	.tribe-events-past {
		opacity: .35;
	}

	.tribe-events-othermonth {
		background: #f7f7f7;
	}

	.tribe-events-has-events {
		background: #666;

		&:hover {
			background: #444;
		}

		div[id*='daynum-'] {
			a {
				color: #fff;

				&:before {
					background: #fff;
				}

				&:hover:before {

				}
			}
		}
	}

	.tribe-events-present,
	.tribe-mini-calendar-today {
		background-color: #21759b;
	}

}

.tribe-mini-calendar-nav td {
	background: #666;
	border-color: #666;
}

.tribe-mini-calendar-no-event {
	color: #fff;
	padding: 5px 0 15px 0;
}