.tribe-editor__events-pro__recurrence-description {
	align-items: center;
	display: flex;
	font-size: 13px;

	& svg, input, button {
		margin-right: 7px;
	}

	& > svg {
		fill: #8d949b;
		height: 16px;
	}

	& > button,
	& > input {
		&:disabled {
			cursor: not-allowed;
		}
	}

	& > button {
		background-color: transparent;
		border-width: 0;
		font-size: 13px !important;
		outline: none;
	}

	& > input {
		border-color: transparent;

		&:focus {
			border-color: #00a0d2;
		}
	}

	& > a {
		box-shadow: none !important;
		color: #0073aa !important;
		font-size: 11px;
		margin-left: 7px;
	}
}
